# Baseline_check

./: README.md  pom.xml
client-gui/: index.ui  index_controller.py  (+4 more)
user-module/: pom.xml
user-module/src/main/java/com/gxa/scdx/cloud/user/: ScdxBootCloudApplication.java
user-module/src/main/java/com/gxa/scdx/cloud/user/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  SystemConfig.java
user-module/src/main/java/com/gxa/scdx/cloud/user/controller/: AdminController.java  BaselineinfoController.java  DepartmentController.java  FirstbootinfoController.java  PatchinfoController.java  RedisController.java  RoleController.java  ScanController.java  ServiceinfoController.java  ShiroController.java  SysinfoTController.java  TestController.java  UpgradeController.java
user-module/src/main/java/com/gxa/scdx/cloud/user/dto/: Baselineinfo_d.java  FirstBootinfo_d.java  ImageHijackinfo.java  Patchinfo_d.java  ResultDTO.java  Serviceinfo_d.java  Sysinfo.java
user-module/src/main/java/com/gxa/scdx/cloud/user/exception/: LoginExcetion.java  MyExceptionAdvice.java
user-module/src/main/java/com/gxa/scdx/cloud/user/filter/: MyFormAuthenticationFilter.java  MyLogoutFilter.java  MyRolesAuthorizationFilter.java
user-module/src/main/java/com/gxa/scdx/cloud/user/interceptor/: LoginInterceptor.java
user-module/src/main/resources/: application.properties
user-module/src/main/resources/mapper/: BaselineinfoMapper.xml  FirstbootinfoMapper.xml  RoleMapper.xml  SysinfoTMapper.xml
user-module/src/main/resources/static/: autherror.html  autorun_info.html  historyshow.html  index.html  sendTask.html  user.html
user-module/src/main/resources/static/assets/css/: app.css  icons.css
user-module/src/main/resources/static/assets/js/: index2.js
user-module/src/main/resources/static/layui/css/: layui.css
user-module/src/main/resources/static/login/js/: e_moc_lib.js  e_sso_check.js
user-module/src/main/resources/static/register/css/: jquery-ui-1.8.9.custom.css  myprofile-skin-desktop-edbfzv--d-webkit-537-d-ltr-d--s-s-c.css
user-module/src/main/resources/static/register/js/: Localepwuhh9.js  branded-logos.js  myprofile-utils.js
(+103 files in other folders)
