# 配置数据源
# 主要配置四大参数： 驱动， 连接的url, 数据库用户， 数据库用户密码
# 配置驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 连接url
spring.datasource.url=jdbc:mysql://localhost:3306/scdx02?useUnicode=true&characterEncoding=utf8&useSSL=false
# 数据库用户名
spring.datasource.username=root
# 数据库用户密码
spring.datasource.password=root

# 连接池的类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 配置mybatis
# 指定mapper映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 这个是用来打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 数据的下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 选择redis仓库
spring.redis.database=0
# redis服务器地址
spring.redis.host=123.56.243.148
# redis通信端口
spring.redis.port=6379
# redis登录密码
spring.redis.password=root
# 最大连接数 -1代表无限
spring.redis.jedis.pool.max-idle=-1
# 最小连接数
spring.redis.jedis.pool.min-idle=1000